[Unit]
Requires=network.target
PartOf=evochat.target

[Service]
Type=simple
User=evochat
WorkingDirectory=/home/evochat/evochat

ExecStart=/bin/bash -lc 'dotenv bundle exec sidekiq -C config/sidekiq.yml'

Restart=always
RestartSec=1
TimeoutStopSec=30
KillMode=mixed
StandardInput=null
SyslogIdentifier=%p

Environment="PATH=/home/evochat/.rvm/gems/ruby-3.1.3/bin:/home/evochat/.rvm/gems/ruby-3.1.3@global/bin:/home/evochat/.rvm/rubies/ruby-3.1.3/bin:/home/evochat/.rvm/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin:/home/evochat/.rvm/bin:/home/evochat/.rvm/bin"
Environment="PORT=3000"
Environment="RAILS_ENV=production"
Environment="NODE_ENV=production"
Environment="RAILS_LOG_TO_STDOUT=true"
Environment="GEM_HOME=/home/evochat/.rvm/gems/ruby-3.1.3"
Environment="GEM_PATH=/home/evochat/.rvm/gems/ruby-3.1.3:/home/evochat/.rvm/gems/ruby-3.1.3@global"
